# easydto

./: pom.xml
src/main/java/org/zezutom/easydto/dto/: AddressDTO.java  PersonCompactDetailDTO.java  PersonDTO.java  PersonDetailDTO.java
src/main/java/org/zezutom/easydto/model/: Address.java  Person.java
src/main/java/org/zezutom/easydto/service/: AddressBook.java  JpaAddressBook.java  OrikaPresentationManager.java  PersonDetailBuilder.java  PresentationManager.java
src/main/resources/: appbook-context.xml  schema.sql
src/test/java/org/zezutom/easydto/test/: WhenAddressBookIsLoaded.java
